{
  "files.associations": {
    "listdinword.h": "c",
    "wordmachine.h": "c",
    "stdlib.h": "c",
    "boolean.h": "c",
    "load.h": "c",
    "kicau.h": "c",
    "datetime.h": "c",
    "adjacency_matrix.h": "c",
    "stack.h": "c",
    "listutas.h": "c",
    "liststatikword.h": "c",
    "stdio.h": "c",
    "database.h": "c",
    "teman.h": "c",
    "pengguna.h": "c",
    "profile.h": "c",
    "perintah.h": "c",
    "profil.h": "c",
    "pcolor.h": "c",
    "matrix.h": "c",
    "charmachine.h": "c",
    "penggunaconfigs.h": "c",
    "loaduser.h": "c",
    "liststatikmatrixchar.h": "c",
    "utas.h": "c",
    "inisialisasi.h": "c",
    "loadbalasan.h": "c",
    "loaddraf.h": "c",
    "loadutas.h": "c",
    "times.h": "c",
    "draf.h": "c",
    "liststatikstack.h": "c",
    "tree.h": "c",
    "balasan.h": "c",
    "liststatik.h": "c",
    "listdinutasan.h": "c",
    "simpan.h": "c",
    "matrixchar.h": "c",
    "prioqueue.h": "c",
    "listdin.h": "c",
    "liststatikworddin.h": "c"
  },
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": true,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}